<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xAPI-Edu-Data' inline='true' name='federated.1ck1y340eicnha161e3q01p03n9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xAPI-Edu-Data' name='textscan.0d9gahf1as7aaq1dtyyi1072pcwd'>
            <connection class='textscan' directory='C:/Users/amarl/OneDrive/Desktop/Group7_CDS505' filename='xAPI-Edu-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d9gahf1as7aaq1dtyyi1072pcwd' name='xAPI-Edu-Data.csv' table='[xAPI-Edu-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Nationality' ordinal='1' />
            <column datatype='string' name='PlaceOfBirth' ordinal='2' />
            <column datatype='string' name='StageID' ordinal='3' />
            <column datatype='string' name='GradeID' ordinal='4' />
            <column datatype='string' name='SectionID' ordinal='5' />
            <column datatype='string' name='Topic' ordinal='6' />
            <column datatype='string' name='Semester' ordinal='7' />
            <column datatype='string' name='Relation' ordinal='8' />
            <column datatype='integer' name='RaisedHands' ordinal='9' />
            <column datatype='integer' name='VisitedResources' ordinal='10' />
            <column datatype='integer' name='AnnouncementsView' ordinal='11' />
            <column datatype='integer' name='Discussion' ordinal='12' />
            <column datatype='string' name='ParentAnsweringSurvey' ordinal='13' />
            <column datatype='string' name='ParentSchoolSatisfaction' ordinal='14' />
            <column datatype='string' name='StudentAbsenceDays' ordinal='15' />
            <column datatype='string' name='Class' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaceOfBirth]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SectionID]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaisedHands]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitedResources]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnouncementsView]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discussion]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentAnsweringSurvey]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentSchoolSatisfaction]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentAbsenceDays]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[xAPI-Edu-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Announcements View' datatype='integer' name='[AnnouncementsView]' role='measure' type='quantitative' />
      <column caption='High Engagement Rate' datatype='integer' name='[Calculation_513410386561576963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([RaisedHands] + [VisitedResources] + [AnnouncementsView] + [Discussion])/4 &gt; 70 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Parental Participation Rate' datatype='real' name='[Calculation_513410386562293765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ParentAnsweringSurvey] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([ParentAnsweringSurvey])' />
      </column>
      <column caption='Parental Satisfaction Rate' datatype='real' name='[Calculation_513410386562424838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ParentSchoolSatisfaction] = &quot;Good&quot; THEN 1 ELSE 0 END) / COUNT([ParentSchoolSatisfaction])' />
      </column>
      <column caption='% Parental Satisfaction' datatype='real' name='[Calculation_513410386813280264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [ParentSchoolSatisfaction] = &quot;Good&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF NOT ISNULL([ParentSchoolSatisfaction]) THEN 1 ELSE 0 END))*100' />
      </column>
      <column caption='% Parental Involvement' datatype='real' name='[Calculation_513410386813628425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [ParentAnsweringSurvey] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF NOT ISNULL([ParentAnsweringSurvey]) THEN 1 ELSE 0 END))*100' />
      </column>
      <column caption='Average Engagement' datatype='real' name='[Calculation_998391769896976384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([RaisedHands] + [VisitedResources] + [AnnouncementsView] + [Discussion]) / 4' />
      </column>
      <column caption='Student Absence Days (Numeric)' datatype='integer' name='[Calculation_998391769923002369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [StudentAbsenceDays] = &quot;Above 7&quot; THEN 7&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class]' />
        <aliases>
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column caption='Distribution of Students(%)' datatype='string' name='[Class (copy)_1138003357728968711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Class]' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Middle' />
        </aliases>
      </column>
      <column datatype='integer' name='[Discussion]' role='measure' type='quantitative' />
      <column caption='Grade ID' datatype='string' name='[GradeID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Survey: No' />
          <alias key='&quot;Yes&quot;' value='Survey: Yes' />
        </aliases>
      </column>
      <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bad&quot;' value='Dissatisfied' />
          <alias key='&quot;Good&quot;' value='Satisfied' />
        </aliases>
      </column>
      <column caption='Place Of Birth' datatype='string' name='[PlaceOfBirth]' role='dimension' type='nominal' />
      <column caption='Raised Hands' datatype='integer' name='[RaisedHands]' role='measure' type='quantitative' />
      <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
      <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
      <column caption='Educational Level' datatype='string' name='[Stage ID (copy)_1138003357727948806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[StageID]' />
      </column>
      <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
      <column caption='Visited Resources' datatype='integer' name='[VisitedResources]' role='measure' type='quantitative' />
      <column caption='xAPI-Edu-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[xAPI-Edu-Data.csv_B5AD159D38614ACDA3E1DE6EEBB8E06E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[xAPI-Edu-Data.csv_B5AD159D38614ACDA3E1DE6EEBB8E06E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:xAPI-Edu-Data.csv_B5AD159D38614ACDA3E1DE6EEBB8E06E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AnnouncementsView]' derivation='Avg' name='[avg:AnnouncementsView:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discussion]' derivation='Avg' name='[avg:Discussion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaisedHands]' derivation='Avg' name='[avg:RaisedHands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VisitedResources]' derivation='Avg' name='[avg:VisitedResources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class (copy)_1138003357727805445]' derivation='None' name='[none:Class (copy)_1138003357727805445:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[ParentAnsweringSurvey]' derivation='None' name='[none:ParentAnsweringSurvey:nk]' pivot='key' type='nominal' />
      <column-instance column='[ParentSchoolSatisfaction]' derivation='None' name='[none:ParentSchoolSatisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Relation]' derivation='None' name='[none:Relation:nk]' pivot='key' type='nominal' />
      <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
      <column-instance column='[AnnouncementsView]' derivation='Sum' name='[sum:AnnouncementsView:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discussion]' derivation='Sum' name='[sum:Discussion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RaisedHands]' derivation='Sum' name='[sum:RaisedHands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VisitedResources]' derivation='Sum' name='[sum:VisitedResources:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Class)' hidden='true' name='[Action (Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
        </groupfilter>
      </group>
      <group caption='Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)' hidden='true' name='[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class]' />
          <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
          <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
          <groupfilter function='level-members' level='[Relation]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality,Parent Answering Survey,Parent Satisfaction)' hidden='true' name='[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
          <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Performance Class,Educational Level)' hidden='true' name='[Action (Performance Class,Educational Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
          <groupfilter function='level-members' level='[Stage ID (copy)_1138003357727948806]' />
        </groupfilter>
      </group>
      <group caption='Action (Performance Class,Student Absent Days)' hidden='true' name='[Action (Performance Class,Student Absent Days)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
          <groupfilter function='level-members' level='[StudentAbsenceDays]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ck1y340eicnha161e3q01p03n9y'>
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
        <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
        <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
        <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Kuwait&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Lebanon&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Libya&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Morocco&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Palestine&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;SaudiArabia&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Syria&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Tunis&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;USA&quot;' />
          <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Venezuela&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]'>
        <groupfilter function='level-members' level='[none:SectionID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]'>
        <groupfilter function='level-members' level='[none:StageID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]'>
        <groupfilter function='level-members' level='[none:StudentAbsenceDays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DF7E13E4EAB843808911B1BE74055D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='EDA 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent Satisfaction' />
        <param name='target' value='EDA 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C1A8BD9F60F64A30A8A51EDFD7774952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parental Influence Dashboard' type='sheet' worksheet='EDA 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parental Influence Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_E82AFD5F3EBF461F922B307D53F24FC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parental Influence Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent Satisfaction' />
        <param name='target' value='Parental Influence Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_3D411EDE37284986B3FAB21F4D538BA5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Student Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Performance Class' />
        <param name='target' value='Distribution of Student Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_94D5EE4471304F819C8AF5D57FBD973F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parental Influence Dashboard' type='sheet' worksheet='EDA 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parental Influence Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_F9469D52D3DB4171A5EF931DB9A21104]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Task 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_B16C5C817F50415BACDFE231FB6CB54E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Distribution of Student Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_E75BD1B4056E4E759072BAF42F305502]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='EDA 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Student Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Distribution of Student Performance by Educational Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Distribution of Students(%)' datatype='string' name='[Class (copy)_1138003357728968711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Educational Level' datatype='string' name='[Stage ID (copy)_1138003357727948806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StageID]' />
            </column>
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[Class (copy)_1138003357727805445]' derivation='None' name='[none:Class (copy)_1138003357727805445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage ID (copy)_1138003357727948806]' derivation='None' name='[none:Stage ID (copy)_1138003357727948806:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class (copy)_1138003357728968711]' derivation='Count' name='[pcto:cnt:Class (copy)_1138003357728968711:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E75BD1B4056E4E759072BAF42F305502]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
              <groupfilter function='level-members' level='[Relation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F9469D52D3DB4171A5EF931DB9A21104]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[StudentAbsenceDays]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Stage ID (copy)_1138003357727948806:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HighSchool&quot;</bucket>
              <bucket>&quot;MiddleSchool&quot;</bucket>
              <bucket>&quot;LowerLevel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Stage ID (copy)_1138003357727948806:nk]</rows>
        <cols>[federated.1ck1y340eicnha161e3q01p03n9y].[pcto:cnt:Class (copy)_1138003357728968711:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Parental Influence on Student Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Educational Level' datatype='string' name='[Stage ID (copy)_1138003357727948806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StageID]' />
            </column>
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[ParentAnsweringSurvey]' derivation='Attribute' name='[attr:ParentAnsweringSurvey:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='Count' name='[cnt:StudentAbsenceDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentAnsweringSurvey]' derivation='None' name='[none:ParentAnsweringSurvey:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentSchoolSatisfaction]' derivation='None' name='[none:ParentSchoolSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relation]' derivation='None' name='[none:Relation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_94D5EE4471304F819C8AF5D57FBD973F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B16C5C817F50415BACDFE231FB6CB54E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[Stage ID (copy)_1138003357727948806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F9469D52D3DB4171A5EF931DB9A21104]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[StudentAbsenceDays]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentAnsweringSurvey:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentSchoolSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Relation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Father&quot;</bucket>
              <bucket>&quot;Mother&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Relation:nk]' />
              <lod column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentAnsweringSurvey:nk]' />
              <tooltip column='[federated.1ck1y340eicnha161e3q01p03n9y].[attr:ParentAnsweringSurvey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck1y340eicnha161e3q01p03n9y].[cnt:StudentAbsenceDays:qk]</rows>
        <cols>([federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentAnsweringSurvey:nk] / ([federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentSchoolSatisfaction:nk] / [federated.1ck1y340eicnha161e3q01p03n9y].[none:Class:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='12'>Parental Involvement and Satisfaction by Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Educational Level' datatype='string' name='[Stage ID (copy)_1138003357727948806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StageID]' />
            </column>
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentAnsweringSurvey]' derivation='None' name='[none:ParentAnsweringSurvey:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentSchoolSatisfaction]' derivation='None' name='[none:ParentSchoolSatisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
            <column-instance column='[ParentSchoolSatisfaction]' derivation='Count' name='[pcto:cnt:ParentSchoolSatisfaction:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ck1y340eicnha161e3q01p03n9y].[ParentSchoolSatisfaction]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F3DC37A0EE144EB9B1BDD2BE78D87423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
              <groupfilter function='level-members' level='[Relation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B16C5C817F50415BACDFE231FB6CB54E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[Stage ID (copy)_1138003357727948806]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;Palestine&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Tunis&quot;</bucket>
              <bucket>&quot;SaudiArabia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentAnsweringSurvey:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentSchoolSatisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentSchoolSatisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentAnsweringSurvey:nk] / [federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk])</rows>
        <cols>[federated.1ck1y340eicnha161e3q01p03n9y].[pcto:cnt:ParentSchoolSatisfaction:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average Student Engagement and Class Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='Announcements View' datatype='integer' name='[AnnouncementsView]' role='measure' type='quantitative' />
            <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='integer' name='[Discussion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column caption='Raised Hands' datatype='integer' name='[RaisedHands]' role='measure' type='quantitative' />
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Educational Level' datatype='string' name='[Stage ID (copy)_1138003357727948806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[StageID]' />
            </column>
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column caption='Visited Resources' datatype='integer' name='[VisitedResources]' role='measure' type='quantitative' />
            <column-instance column='[AnnouncementsView]' derivation='Avg' name='[avg:AnnouncementsView:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discussion]' derivation='Avg' name='[avg:Discussion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaisedHands]' derivation='Avg' name='[avg:RaisedHands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitedResources]' derivation='Avg' name='[avg:VisitedResources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:AnnouncementsView:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:Discussion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:RaisedHands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:VisitedResources:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:AnnouncementsView:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:Discussion:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:RaisedHands:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ck1y340eicnha161e3q01p03n9y].[avg:VisitedResources:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E75BD1B4056E4E759072BAF42F305502]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
              <groupfilter function='level-members' level='[Relation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_B16C5C817F50415BACDFE231FB6CB54E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[Stage ID (copy)_1138003357727948806]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_F9469D52D3DB4171A5EF931DB9A21104]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class (copy)_1138003357727805445]' />
              <groupfilter function='level-members' level='[StudentAbsenceDays]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Topic:nk]'>
            <groupfilter function='level-members' level='[none:Topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[:Measure Names]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Topic:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Educational Level)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Performance Class,Student Absent Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck1y340eicnha161e3q01p03n9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck1y340eicnha161e3q01p03n9y].[Multiple Values]</rows>
        <cols>([federated.1ck1y340eicnha161e3q01p03n9y].[none:Class:nk] / [federated.1ck1y340eicnha161e3q01p03n9y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Parental Involvement (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='% Parental Involvement' datatype='real' name='[Calculation_513410386813628425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [ParentAnsweringSurvey] = &quot;Yes&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF NOT ISNULL([ParentAnsweringSurvey]) THEN 1 ELSE 0 END))*100' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513410386813628425]' derivation='User' name='[usr:Calculation_513410386813628425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F3DC37A0EE144EB9B1BDD2BE78D87423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
              <groupfilter function='level-members' level='[Relation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_94D5EE4471304F819C8AF5D57FBD973F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck1y340eicnha161e3q01p03n9y].[usr:Calculation_513410386813628425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1ck1y340eicnha161e3q01p03n9y].[usr:Calculation_513410386813628425:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Parental Satisfaction (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='% Parental Satisfaction' datatype='real' name='[Calculation_513410386813280264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [ParentSchoolSatisfaction] = &quot;Good&quot; THEN 1 ELSE 0 END) &#13;&#10;/ SUM(IF NOT ISNULL([ParentSchoolSatisfaction]) THEN 1 ELSE 0 END))*100' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Parent Answering Survey' datatype='string' name='[ParentAnsweringSurvey]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Survey: No' />
                <alias key='&quot;Yes&quot;' value='Survey: Yes' />
              </aliases>
            </column>
            <column caption='Parent Satisfaction' datatype='string' name='[ParentSchoolSatisfaction]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bad&quot;' value='Dissatisfied' />
                <alias key='&quot;Good&quot;' value='Satisfied' />
              </aliases>
            </column>
            <column datatype='string' name='[Relation]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_513410386813280264]' derivation='User' name='[usr:Calculation_513410386813280264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F3DC37A0EE144EB9B1BDD2BE78D87423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Class]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
              <groupfilter function='level-members' level='[Relation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_94D5EE4471304F819C8AF5D57FBD973F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[ParentAnsweringSurvey]' />
              <groupfilter function='level-members' level='[ParentSchoolSatisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Class,Parent Answering Survey,Parent Satisfaction,Relation)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[Action (Nationality,Parent Answering Survey,Parent Satisfaction)]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck1y340eicnha161e3q01p03n9y].[usr:Calculation_513410386813280264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1ck1y340eicnha161e3q01p03n9y].[usr:Calculation_513410386813280264:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Absenteeism vs Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
            <column caption='Performance Class' datatype='string' name='[Class (copy)_1138003357727805445]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Class]' />
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Middle' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
            <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='Count' name='[cnt:StudentAbsenceDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class (copy)_1138003357727805445]' derivation='None' name='[none:Class (copy)_1138003357727805445:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under-7&quot;</bucket>
              <bucket>&quot;Above-7&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]</column>
            <column>[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]</rows>
        <cols>([federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk] * [federated.1ck1y340eicnha161e3q01p03n9y].[cnt:StudentAbsenceDays:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Distribution of Student Performance' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='8' mode='dropdown' name='Distribution of Student Performance' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='12338' id='9' name='Distribution of Student Performance' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='8108'>
              </zone>
              <zone h='10928' id='10' name='Distribution of Student Performance' pane-specification-id='0' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' type-v2='color' w='9656' x='89861' y='20446'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement metrics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column caption='Section ID' datatype='string' name='[SectionID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
        <column-instance column='[SectionID]' derivation='None' name='[none:SectionID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Engagement Metrics' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='8' mode='dropdown' name='Engagement Metrics' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Topic:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='7168' id='9' mode='dropdown' name='Engagement Metrics' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:SectionID:nk]' type-v2='filter' w='9656' x='89861' y='8108'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='54438' x='45079' y='940'>
            <zone fixed-size='900' h='98120' id='5' is-fixed='true' type-v2='layout-basic' w='44782' x='45079' y='940'>
              <zone h='49060' id='11' name='Engagement Metrics' w='44782' x='45079' y='50000'>
              </zone>
              <zone h='49060' id='63' name='Task 2' w='44782' x='45079' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='44771' id='31' name='Distribution of Student Performance' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='12338' id='15' name='EDA 1' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]' type-v2='filter' w='9656' x='89861' y='45711'>
              </zone>
              <zone h='15041' id='64' name='Task 2' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]' type-v2='filter' w='9656' x='89861' y='58049'>
              </zone>
            </zone>
          </zone>
          <zone h='49004' id='14' name='EDA 1' w='37899' x='483' y='50056'>
          </zone>
          <zone h='49116' id='30' name='Distribution of Student Performance' w='37899' x='483' y='940'>
          </zone>
          <zone h='49116' id='33' name='Distribution of Student Performance' pane-specification-id='0' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Class (copy)_1138003357727805445:nk]' type-v2='color' w='6697' x='38382' y='940'>
          </zone>
          <zone h='49004' id='17' name='EDA 1' pane-specification-id='0' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Relation:nk]' type-v2='color' w='6697' x='38382' y='50056'>
          </zone>
        </zone>
        <zone h='2820' id='46' type-v2='dashboard-object' w='1448' x='87447' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2BBBD50F-F1CB-49EF-B704-A56458FB3B7D}&quot; zone-id=&quot;46&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Parental Influence Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Student Absent Days' datatype='string' name='[StudentAbsenceDays]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StudentAbsenceDays]' derivation='None' name='[none:StudentAbsenceDays:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='88895' x='483' y='940' />
            <zone h='98120' id='6' param='vert' type-v2='layout-flow' w='10139' x='89378' y='940'>
              <zone h='8461' id='25' name='EDA 1' pane-specification-id='0' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Relation:nk]' type-v2='color' w='10139' x='89378' y='940'>
              </zone>
              <zone h='8461' id='21' name='EDA 2' pane-specification-id='0' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:ParentSchoolSatisfaction:nk]' type-v2='color' w='10139' x='89378' y='9401'>
              </zone>
              <zone h='12338' id='19' name='EDA 2' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StudentAbsenceDays:nk]' type-v2='filter' w='10139' x='89378' y='17862'>
              </zone>
              <zone h='12338' id='20' name='EDA 2' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Gender:nk]' type-v2='filter' w='10139' x='89378' y='30200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10093' id='14' name='KPI 1' w='19553' x='3259' y='5355' />
        <zone h='10093' id='15' name='KPI 2' w='20097' x='24261' y='5355' />
        <zone h='92585' id='18' name='EDA 2' w='42969' x='46107' y='6076' />
        <zone h='81462' id='22' name='EDA 1' w='43693' x='1448' y='17199' />
        <zone forceUpdate='true' h='3913' id='36' type-v2='text' w='31684' x='29511' y='1030'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='15'>Parental Influence Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Student Academic Performance</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5288' id='10' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92832' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6228'>
              <zone h='92832' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6228'>
                <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6228' />
                <zone h='80964' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18096'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview of Student Academic Performance' captured-sheet='Overview' id='5'>
                        <currentDeltas>
                          <worksheet name='Distribution of Student Performance'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='EDA 1'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='EDA 2'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Engagement Metrics'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Task 2'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Distribution of Student Performance'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='EDA 1'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='EDA 2'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Engagement Metrics'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Task 2'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Performance trends highlight educational level, gender, and nationality influences' captured-sheet='Dashboard 1' id='3'>
                        <capturedDeltas>
                          <worksheet name='Distribution of Student Performance'>
                            <filter class='categorical' column='[federated.1ck1y340eicnha161e3q01p03n9y].[none:Nationality:nk]'>
                              <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Absenteeism affects student performance, with higher absences linked to lower achievement' captured-sheet='Task 2 Dashboard' id='9' />
                      <story-point caption='Parental Engagement and Satisfaction: Influence on Student Performance and Cross-Nationality Trends' captured-sheet='Parental Influence Dashboard' id='2' />
                      <story-point caption='High-performing students engage more by using resources and participating actively.' captured-sheet='Engagement metrics Dashboard' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 2 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='xAPI-Edu-Data' name='federated.1ck1y340eicnha161e3q01p03n9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck1y340eicnha161e3q01p03n9y'>
        <column caption='Stage ID' datatype='string' name='[StageID]' role='dimension' type='nominal' />
        <column-instance column='[StageID]' derivation='None' name='[none:StageID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='98120' id='3' name='Task 2' w='89378' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15041' id='8' name='Task 2' param='[federated.1ck1y340eicnha161e3q01p03n9y].[none:StageID:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </data-orientation>
</workbook>
